<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens em diferentes tamanhos</title>
</head>
<body>
    <h1>Imagens em diferentes tamanhos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum vero ut harum labore quaerat! Tempore non vitae dolore, minus repellendus distinctio, saepe aliquid totam earum quaerat iste aut repellat alias!</p>
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/menina-tamanhos/menina-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/menina-tamanhos/menina-m.jpeg" type="image/jpeg">
        <img src="imagens/menina-tamanhos/menina-g.jpeg" alt="">
    </picture>

    <audio src="audios/myinstants.mp3"></audio>

</body>
</html>